./tokenizer "array[xyz ] += pi 3.14159e-10"
word: "array"
left bracket: "["
word: "xyz"
right bracket: "]"
plus equals: "+="
word: "pi"
float: "3.14159e-10"

./tokenizer "today is a beautiful day"
word: "today"
word: "is"
word: "a"
word: "beautiful"
word: "day"

./tokenizer "0x4356abdc 0777 [] "
hexadecimal integer: "0x4356abdc"
octal integer: "0777"
left bracket: "["
right bracket: "]"

./tokenizer "numbers 972 0x972 A8 0XA8 XA8 0972 072"
word: "numbers"
decimal integer: "972"
hexadecimal integer: "0x972"
word: "A8"
hexadecimal integer: "0XA8"
word: "XA8"
decimal integer: "0972"
octal integer: "072"

./tokenizer "3.1 03.1 x3.1 0x3.1 30x1.x"
float: "3.1"
float: "03.1"
word: "x3"
structure member: "."
decimal integer: "1"
hexadecimal integer: "0x3"
structure member: "."
decimal integer: "1"
decimal integer: "30"
word: "x1"
structure member: "."
word: "x"

./tokenizer "+,++,+++,++++,+++++,++=,+++=="
addition: "+"
comma: ","
increment: "++"
comma: ","
increment: "++"
addition: "+"
comma: ","
increment: "++"
increment: "++"
comma: ","
increment: "++"
increment: "++"
addition: "+"
comma: ","
increment: "++"
assignment: "="
comma: ","
increment: "++"
plus equals: "+="
assignment: "="

./tokenizer "letskeeptestingforever : 423424 033326 0xae324 0XaEE324 0.12333 .1432423"
word: "letskeeptestingforever"
conditional false: ":"
decimal integer: "423424"
octal integer: "033326"
hexadecimal integer: "0xae324"
hexadecimal integer: "0XaEE324"
float: "0.12333"
structure member: "."
decimal integer: "1432423"

./tokenizer "woahmoretesting:01eeee73then/0xaeewef32"
word: "woahmoretesting"
conditional false: ":"
octal integer: "01"
word: "eeee73then"
division: "/"
hexadecimal integer: "0xaee"
word: "wef32"




