./tokenizer "array[xyz ] += pi 3.14159e-10"
word: "array"
left bracket: "["
word: "xyz"
right bracket: "]"
plus equals: "+="
word: "pi"
float: "3.14159e-10"

./tokenizer "today is a beautiful day"
word: "today"
word: "is"
word: "a"
word: "beautiful"
word: "day"

./tokenizer "0x4356abdc 0777 [] "
hexadecimal integer: "0x4356abdc"
octal integer: "0777"
left bracket: "["
right bracket: "]"

./tokenizer "numbers 972 0x972 A8 0XA8 XA8 0972 072"
word: "numbers"
decimal integer: "972"
hexadecimal integer: "0x972"
word: "A8"
hexadecimal integer: "0XA8"
word: "XA8"
decimal integer: "0972"
octal integer: "072"

./tokenizer "3.1 03.1 x3.1 0x3.1 30x1.x"
float: "3.1"
float: "03.1"
word: "x3"
structure member: "."
decimal integer: "1"
hexadecimal integer: "0x3"
structure member: "."
decimal integer: "1"
decimal integer: "30"
word: "x1"
structure member: "."
word: "x"

./tokenizer "+,++,+++,++++,+++++,++=,+++=="
addition: "+"
comma: ","
increment: "++"
comma: ","
increment: "++"
addition: "+"
comma: ","
increment: "++"
increment: "++"
comma: ","
increment: "++"
increment: "++"
addition: "+"
comma: ","
increment: "++"
assignment: "="
comma: ","
increment: "++"
plus equals: "+="
assignment: "="

./tokenizer "letskeeptestingforever : 423424 033326 0xae324 0XaEE324 0.12333 .1432423"
word: "letskeeptestingforever"
conditional false: ":"
decimal integer: "423424"
octal integer: "033326"
hexadecimal integer: "0xae324"
hexadecimal integer: "0XaEE324"
float: "0.12333"
structure member: "."
decimal integer: "1432423"

./tokenizer "woahmoretesting:01eeee73then/0xaeewef32"
word: "woahmoretesting"
conditional false: ":"
octal integer: "01"
word: "eeee73then"
division: "/"
hexadecimal integer: "0xaee"
word: "wef32"

./tokenizer "0xrhfwhe"
decimal integer: "0"
word: "xrhfwhe"

./tokenizer "0x"
decimal integer: "0"
word: "x"

./tokenizer "3e+3"
float: "3e+3"

./tokenizer "3e+"
decimal integer: "3"
word: "e"
addition: "+"

./tokenizer "2e+["
decimal integer: "2"
word: "e"
addition: "+"
left bracket: "["

./tokenizer "0794432e-[][] 0x 0x 0x3444444ef h3llo 3e-43 3e4 0 03443 0acxcc 0x344ghdkword 0word if else while for" 
decimal integer: "0794432"
word: "e"
minus/subtract operator: "-"
left bracket: "["
right bracket: "]"
left bracket: "["
right bracket: "]"
decimal integer: "0"
word: "x"
decimal integer: "0"
word: "x"
hexadecimal integer: "0x3444444ef"
word: "h3llo"
float: "3e-43"
decimal integer: "3"
word: "e4"
decimal integer: "0"
octal integer: "03443"
decimal integer: "0"
word: "acxcc"
hexadecimal integer: "0x344"
word: "ghdkword"
decimal integer: "0"
word: "word"
if: "if"
else: "else"
while: "while"
for: "for"

./tokenizer "0 023 0eth 0e10 0e-1004465533abc 0x34 0x 034x344440 0123456789"
decimal integer: "0"
octal integer: "023"
decimal integer: "0"
word: "eth"
decimal integer: "0"
word: "e10"
float: "0e-1004465533"
word: "abc"
hexadecimal integer: "0x34"
decimal integer: "0"
word: "x"
octal integer: "034"
word: "x344440"
decimal integer: "0123456789"